#grarenied
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#4A6572"
        android:endColor="#232F34"
        android:angle="45"/>
</shape>


#editex_border
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="8dp" />
    <stroke android:width="1dp" android:color="@color/light_gray" />
</shape>


#color.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#B3B3B3</color>
    <color name="dark_gray">#333333</color>
    <color name="light_blue">#E8EAF6</color>
</resources>
